<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background_fon"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="50dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/loginText"
            android:gravity="center_horizontal"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"/>

         <androidx.appcompat.widget.AppCompatEditText
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:id="@+id/userName"
             android:background="@drawable/custom_edittext"
             android:drawableLeft="@drawable/baseline_person_24"
             android:drawablePadding="8dp"
             android:hint="username"
             android:padding="8dp"
             android:textSize="25sp"
             android:layout_marginBottom="20dp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/password"
            android:background="@drawable/custom_edittext"
            android:drawableLeft="@drawable/baseline_password_24"
            android:drawablePadding="8dp"
            android:hint="password"
            android:padding="10dp"
            android:textSize="25sp"
            android:layout_marginBottom="20dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_btn"
            android:text="sign up"
            android:textStyle="bold"
            android:id="@+id/btn_sign_up"
            android:textColor="@color/white"
            />


    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>